# Team-Coder

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle  test.txt
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/juyeon/team/teamcoder/: TeamCoderApplication.java
src/main/java/com/juyeon/team/teamcoder/config/: JpaConfig.java  LocalDateAdapter.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/juyeon/team/teamcoder/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/juyeon/team/teamcoder/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/juyeon/team/teamcoder/controller/: HelloController.java
src/main/java/com/juyeon/team/teamcoder/domain/group/: Age.java  CustomGroupRepository.java  Group.java  GroupAim.java  GroupRepository.java  GroupRepositoryImpl.java  GroupStatus.java  Num.java  Period.java
src/main/java/com/juyeon/team/teamcoder/domain/participate/: PartiStatus.java  Participate.java  ParticipateRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/store/: Store.java  StoreRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/tagGroup/: TagGroup.java  TagGroupRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/tagUser/: TagUser.java  TagUserRepository.java
src/main/java/com/juyeon/team/teamcoder/domain/user/: CustomUserRepository.java  EduLevel.java  Location.java  Role.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/juyeon/team/teamcoder/dto/: HelloResponseDto.java
src/main/java/com/juyeon/team/teamcoder/service/: RoleService.java  S3Service.java  StorageService.java
src/main/java/com/juyeon/team/teamcoder/service/group/: GroupService.java
src/main/java/com/juyeon/team/teamcoder/service/participate/: ParticipateService.java  StoreService.java
src/main/java/com/juyeon/team/teamcoder/service/posts/: PostsService.java
src/main/java/com/juyeon/team/teamcoder/service/user/: UserService.java
src/main/java/com/juyeon/team/teamcoder/web/: ActionApiController.java  FileController.java  FileUploadUtil.java  GroupApiController.java  HelloController.java  IndexController.java  PostApiController.java  ProfileController.java  UserApiController.java
src/main/java/com/juyeon/team/teamcoder/web/controller/: ActionApiController.java  FileController.java  FileUploadController.java  GroupApiController.java  HelloController.java  IndexController.java  PostApiController.java  ProfileController.java  UserApiController.java
src/main/java/com/juyeon/team/teamcoder/web/dto/: ApplyRequestDto.java  GroupListResponseDto.java  GroupResponseDto.java  GroupSaveRequestDto.java  GroupUpdateRequestDto.java  HelloResponseDto.java  OptionDto.java  PartiListResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SearchRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/juyeon/team/teamcoder/web/dto/group/: GroupListResponseDto.java  GroupResponseDto.java  GroupSaveRequestDto.java  GroupUpdateRequestDto.java
src/main/java/com/juyeon/team/teamcoder/web/dto/post/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/juyeon/team/teamcoder/web/dto/user/: UserResponseDto.java  UserUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/img/_notes/: logo.png.mno
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  fontAwesome.css  hero-slider.css  templatemo-style.css
src/main/resources/static/js/: datepicker.ko.js
src/main/resources/static/js/app/: action.js  fileCheck.js  groupManage.js  index.js  userInfo.js
src/main/resources/templates/: apply-list.mustache  apply_list.html  apply_users.html  duplicated.html  group-manage.html  group-manage.mustache  group-save.html  group-save.mustache  group-update.html  group-update.mustache  group_detail.html  group_manage.html  group_save.html  group_update.html  index.html  index.mustache  logoption.html  logoption.mustache  missing_csrf.html  posts-save.html  posts-update.html  privacy_rule.html  search-group.html  search-group.mustache  search_group.html  storage.html  storage.mustache  user-info.mustache  user_denied.html  user_detail.html  user_info.html  user_picture.html
src/main/resources/templates/fragments/: banner.html  common-head.html  footer.html  group-list.html  group-table.html  group_list.html  main_my_group.html  services.html  tables.html
src/main/resources/templates/fragments/main/: main_footer.html  main_header.html  nav_header.html
src/main/resources/templates/layout/: banner.mustache  footer.mustache  group-list.mustache  group_list.html  group_table.html  header.mustache  main-my-group.mustache  nav-header.mustache  services.mustache
src/test/java/com/juyeon/team/teamcoder/: HelloControllerTest.java  TeamCoderApplicationTests.java
src/test/java/com/juyeon/team/teamcoder/domain/group/: GroupRepositoryTest.java
src/test/java/com/juyeon/team/teamcoder/domain/posts/: PostsRepositoryTest.java
src/test/java/com/juyeon/team/teamcoder/dto/: HelloResponseDtoTest.java
src/test/java/com/juyeon/team/teamcoder/web/: FileUploadTest.java  GroupApiControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/juyeon/team/teamcoder/web/dto/: ApplyRequestDtoTest.java  HelloResponseDtoTest.java
src/test/resources/: application.properties
