plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
	id "com.gradle.build-scan" version "3.5"
}

group = 'com.juyeon.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//thymeleaf 버전 맞추기 중요
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'    //-> thymeleaf-sping5에 포함
	//implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'  //-> spring-boot-starter-thymeleaf에 포함
	//implementation 'nz.nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'   //->Layout 인식 안되서 실패..
	//implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.4.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-fileupload:commons-fileupload:1.2.1'
	implementation 'org.springframework.boot:spring-boot-devtools'
	//implementation 'com.h2database:h2'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.security:spring-security-test')
}

test {
	useJUnitPlatform()
}

// --scan yes 동의
gradleEnterprise {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}

//queryDSL 설정
configure(rootProject) {
	apply plugin: "io.spring.dependency-management"

	dependencies {
		compile("com.querydsl:querydsl-jpa")

		annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
		annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
		annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
	}

	// clean 태스크와 cleanGeneatedDir 태스크 중 취향에 따라서 선택하세요.
	/** clean 태스크 실행시 QClass 삭제 */
	clean {
		delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
	}

	/**
	 * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
	 */
	task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
		delete file('src/main/generated')
	}
}
//querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
//querydsl 추가 끝