spring.datasource.url=jdbc:postgresql://localhost:5432/teamcoder
spring.datasource.username=postgres
spring.datasource.password=cnlQh0831

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.profiles.include=oauth
#spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema= always
spring.session.store-type=jdbc

# 개발 시에만 적용
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#thymeleaf
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# 운영 모드에서는 true로
#spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks
#spring.thymeleaf.enabled=true
