spring.session.store-type=jdbc

spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# delete,put mapping
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
