spring.datasource.url=jdbc:postgresql://localhost:5432/teamcoder
spring.datasource.username=postgres
spring.datasource.password=cnlQh0831

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.profiles.include=oauth
#spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema= always
spring.session.store-type=jdbc

# 개발 시에만 적용
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false