# application-xxx.properties 와 같은 파일명은 xxx라는 이름의 profile이 생성되는 것이다.
spring.security.oauth2.client.registration.google.client-id=900203666116-gorbf1nqsqe0t66u2c82452qvbihlhjc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IjzochCtBmJagcG9SX37aFFo
spring.security.oauth2.client.registration.google.scope=profile,email
# 기본값이 profile,email,openid이지만 그렇게 하면 Open Id Provider로 인식하기 때문에
# 네이버/카카오 등을 포함하여 하나의 OAuth2Service로 사용할 수 없다.

# registration
spring.security.oauth2.client.registration.naver.client-id=E8bvuHPF51SdwfXIGMU1
spring.security.oauth2.client.registration.naver.client-secret=J3bfxs7yIr
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# 네이버에서는 회원 조회 시 반환되는 JSON의 형태 때문에 위의 값을 response로 해야한다.